.place{
  display: grid;
  max-width: 984px;
  padding: 0;
  text-align: left;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  gap: 48px 40px;
}

@media screen and (max-width: 1024px){
  .place{
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px){
  .place{
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px){
  .place{
    grid-template-columns: 1fr;
    gap: 0;
  }
}    

@media screen and (max-width: 320px){
  .places{
    width: 100%;
    gap: 50px;
  }
}  